using Gtk 4.0;
using Adw 1;

template $Window : Adw.ApplicationWindow {
  width-request: 360;
  height-request: 200;
  default-width: 1200;
  default-height: 600; 
  title: _("Mail");
  content: Adw.NavigationSplitView outer_view {
    min-sidebar-width: 470;
    max-sidebar-width: 780;
    sidebar-width-fraction: 0.47;
    sidebar: Adw.NavigationPage inner_view_page {
      title: _("Inbox");
      child: Adw.NavigationSplitView inner_view {
        max-sidebar-width: 260;
        sidebar-width-fraction: 0.38;
        sidebar: Adw.NavigationPage {
          title: _("Envoyer");
          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [start]
              Gtk.MenuButton {
                child: Adw.Avatar avatar {
                  size: 24;
                };
                popover: Gtk.Popover {};
                styles [ "image-button" ]
              }
              [end]
              Gtk.MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
              }
            }
            content: Gtk.ScrolledWindow {
              hscrollbar-policy: never;
              child: Gtk.ListView folders_list_view {
                single-click-activate: true;
                styles ["navigation-sidebar"]
                activate => $folders_list_activate() swapped;
              };
            };
          };
        };
        content: Adw.NavigationPage threads_page {
          title: _("Inbox");
          tag: "inbox";
          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [start]
              Gtk.ToggleButton start_inbox_search_btn {
                active: bind threads_list_search_bar.search-mode-enabled bidirectional;
                icon-name: "edit-find-symbolic";
              }
              [end]
              Gtk.ToggleButton end_inbox_search_btn {
                active: bind threads_list_search_bar.search-mode-enabled bidirectional;
                icon-name: "edit-find-symbolic";
                visible: false;
              }
              [end]
              Gtk.Button {
                icon-name: "selection-mode-symbolic";
              }
            }
            [top]
            Gtk.SearchBar threads_list_search_bar {
              key-capture-widget: threads_page;
              child: Adw.Clamp {
                maximum-size: 400;
                child: Gtk.SearchEntry inbox_search_entry {
                  hexpand: true;
                };
              };
            }
            content: Gtk.ScrolledWindow {
              hscrollbar-policy: never;
              child: $DynamicListView threads_list_view {
                height_per_row: 50;
                styles ["navigation-sidebar"]
                activate => $threads_list_view_activate() swapped;
              };
            };
          };
        };
      };
    };
    content: Adw.NavigationPage conversation_page {
      tag: "conversation";
      title: _("Conversation");
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;

          [start]
          Gtk.Button reply_btn {
            icon-name: 'mail-reply-sender-symbolic';
          }
          [start]
          Gtk.Button reply_all_btn {
            icon-name: 'mail-reply-all-symbolic';
          }
          [start]
          Gtk.Button forward_btn {
            icon-name: 'mail-forward-symbolic';
          }

          [end]
          Gtk.ToggleButton {
            icon-name: 'edit-find-symbolic';
            active: bind conversation_search_bar.search-mode-enabled bidirectional;
          }
          [end]
          Gtk.Button delete_btn {
            icon-name: 'user-trash-symbolic';
          }
          [end]
          Gtk.Button spam_btn {
            icon-name: 'junk-symbolic';
          }
        }
        [top]
        Gtk.SearchBar conversation_search_bar {
          key-capture-widget: conversation_page;
          child: Adw.Clamp {
            maximum-size: 400;
            child: Gtk.SearchEntry conversation_search_entry {
              hexpand: true;
            };
          };
        }
        content: Gtk.Stack conversation_viewer_stack {
          StackPage {
            name: "conversation-viewer";
            child: Gtk.ScrolledWindow {
              hscrollbar-policy: never;
              hexpand: true;
              child: Adw.Clamp {
                maximum-size: 1200;
                Gtk.ListBox conversation_viewer_list_box {
                  styles [ "conversation_viewer" ]
                }
              };
            };
          }
          StackPage {
            name: "loading";
            child: Gtk.Grid {
              halign: center;
              valign: center;
              orientation: vertical;

              Gtk.Label {
                label: "Please wait";
                halign: start;
                styles ["h1"]
              }
              Gtk.Label {
                label: "Loading message contents";
                margin-bottom: 40;
              }
              Gtk.Spinner conversation_viewer_spinner {
                halign: center;
                valign: center;
                width-request: 40;
                height-request: 40;
              }

              styles ["please_wait_loading_contents_grid"]
            };
          }
        };
        [bottom]
        Gtk.Box toolbar {
          visible: false;
          homogeneous: true;
          Gtk.Button {
            icon-name: 'mail-reply-sender-symbolic';
          }
          Gtk.Button {
            icon-name: 'mail-reply-all-symbolic';
          }
          Gtk.Button {
            icon-name: 'mail-forward-symbolic';
          }
          Gtk.Button {
            icon-name: 'junk-symbolic';
          }
          Gtk.Button {
            icon-name: 'user-trash-symbolic';
          }
          styles ["toolbar"]
        }
      };
    };
  };
  Adw.Breakpoint {
    condition ("max-width: 860sp")
    setters {
      outer_view.collapsed: true;
      inner_view.sidebar-width-fraction: 0.33;
    }
  }
  Adw.Breakpoint {
    condition ("max-width: 500sp")
    setters {
      outer_view.collapsed: true;
      inner_view.sidebar-width-fraction: 0.33;

      inner_view.collapsed: true;

      start_inbox_search_btn.visible: false;
      end_inbox_search_btn.visible: true;

      reply_btn.visible: false;
      reply_all_btn.visible: false;
      forward_btn.visible: false;
      delete_btn.visible: false;
      spam_btn.visible: false;
      toolbar.visible: true;
    }
  }
}
menu primary_menu {
  section {
    item {
      label: _("A_ccounts");
      action: "app.accounts";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_Help");
      action: "app.help";
    }
    item {
      label: _("_About Mail");
      action: "app.about";
    }
  }
}